version=0.001

name=Bencher-Scenarios-ProgressAny

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "set minimum version"
Progress::Any=0.214
